#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ezsift.h
image.h
../include/image.h
list
-
vector
-

../include/image.h
image_utility.h
../include/image_utility.h
assert.h
-
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
typeinfo
-

../include/image_utility.h
list
-

/Users/adithirao/Documents/parallel/ezSIFT/examples/image_match/image_match.cpp
ezsift.h
/Users/adithirao/Documents/parallel/ezSIFT/examples/image_match/ezsift.h
iostream
-
list
-

